@import "/src/styles/functions";
@import "/src/styles/colors";

.container {
  margin-top: pxToRem(60);
}

.user_icon {
  display: flex;
  justify-content: center;
  font-size: 16px;
  color: #fff;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  background-color: #00ad40;
}

.verified {
  color: #7979ff !important;
}

.coaching_icon {
  color: #00ad40;
  font-size: 24px;
}

.active {
  display: flex;
  color: #fff;
  background-color: #0bdf59;
  padding: 4px 22px;
  border-radius: 20px;
}

.clr_green {
  color: #0dbd4e !important;
}

.active_icon {
  font-size: 26px;
}

.cs_divider {
  border-right: solid 1px #8888;
}

.table_header {
  background-color: #f8f9fb;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid #00000024;
}