.tags {
  padding: 8px 20px;
  border-radius: 12px;
  background-color: #fbfbfb !important;
}

.icon_card {
  background-color: #fff;
  border-radius: 50%;
  padding: 15px;
}

.card_coaching {
  border: 1px solid #d3d4d5;
  padding: 20px;
  border-radius: 8px;
}

.info_icon {
  color: #7777f2 !important;
  margin-right: 4px;
}

.info_text {
  color: #7777f2 !important;
  font-weight: 700;
}

.declined {
  color: #ad0a03 !important;
}

.sider_card {
  background-color: #fff;
  padding: 10px;
}

.add_new_member_btn {
  display: flex;
  justify-content: center;
  font-weight: 600;
  background-color: #4544c1;
  border-radius: 6px;
  color: #fff;
  font-size: large;
  padding: 20px;
}