.ant-typography {
  margin: 0rem !important;
  word-break: keep-all;
}

.ant-upload-wrapper .ant-upload-drag {
  background: #f1f4f6 !important;
  border: none !important;
}

.ant-input-group-addon {
  background-color: #fff !important;
  font-weight: 800 !important;
  font-size: 22px !important;
}

.ant-input-group-addon {
  color: #5dcb86 !important;
}

// .ant-picker {
//   background-color: #f1f0f4 !important;
// }

// .ant-input {
//   background-color: #f1f0f4 !important;
// }

// .anticon>.anticon-paper-clip {
//   background: #5FFC99 !important;
//   padding: pxToRem(10);
// }

.ant-layout-header {
  background-color: #fff;
}

.ant-layout-sider-children {
  height: calc(100vh - 64px) !important;
}

.ant-menu-light {
  background-color: #2e1e5b !important;
}

.ant-menu-light,
.ant-menu-light>.ant-menu {
  background-color: #2e1e5b !important;
  color: rgba(251, 251, 251, 0.344);
  font-weight: 500;
}

.ant-menu-light .ant-menu-item-selected,
.ant-menu-light>.ant-menu .ant-menu-item-selected {
  background-color: #2e1e5b !important;
  color: #fff;
  font-weight: 500;

}

.ant-menu-light .ant-menu-item-selected .ant-menu-light>.ant-menu .ant-menu-item-selected {
  background-color: #2e1e5b !important;
  color: #fff;
  font-weight: 500;
}

.ant-menu-light:not(.ant-menu-horizontal) .ant-menu-item:not(.ant-menu-item-selected):active {
  background-color: #2e1e5b !important;
}

.ant-menu-light .ant-menu-item:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected):hover {
  color: #fff !important;
}

.ant-layout-sider {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.ant-steps-item-icon {
  display: flex !important;
  justify-content: center !important;
  background-color: #5555f1 !important;
  width: 40px !important;
  height: auto !important;
  color: #fff !important;
}

.ant-steps-icon {
  color: #fff !important;
}

.ant-steps .ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-tail::after {
  border: 3px solid #aaaaf8 !important;
}

.ant-steps-item-title {
  font-size: 12px !important;
  font-weight: 500;
}

.ant-pagination-item-active {
  background-color: #5555f1 !important;
}

.ant-pagination .ant-pagination-item-active a {
  color: #fff !important;
}

.custom-collapse .ant-collapse-header {
  background-color: #fff !important;
  margin-top: 16px;
}

.ant-collapse>.ant-collapse-item >.ant-collapse-header{
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  padding: 2px 6px !important;
  padding-inline-start: 12px;
  color: rgba(0, 0, 0, 0.88);
  line-height: 1.5714285714285714;
  cursor: pointer;
  transition: all 0.3s,visibility 0s;
}

.custom-collapse .ant-collapse-content {
  background-color: #fff !important;
}

.custom-team-card-border-none {
  border: none !important;
}

.custom-team-card-border-none .ant-card-body {
  padding: 10px !important;
}

.custom-collapse .ant-collapse-content-box{
  padding-block: 0px 0px 0px 12px !important;
}

.ant-picker-suffix{
  color: #5dcb86 !important;
}