$primaryColor: #2e31be;
$platform_Blue: $primaryColor;
$breadcrumbLinkColor: #41434c;
$darkGray: #4f4f4f;
$white: #fff;
$plan:#ada9b9;
$white_clr:#fff;
$headingColor:#12b24e;
$mutedColor:#888;
$headingColorSecondary:#3374D2;
$navigationBack:#2e1e5b;
$filledfeedbackCardColor:#5555F1;
$filledMonthCardColor:#201540;
$typography: (
  "bodyColor": #5c5c5c,
  "primaryColor": #41434c,
);

$lightBlue: (
  2: #e7eeff,
);

$status: (
  active1: #27ae60,
  inactive1: #ae2727,
);

$grey: (
  1: #d6d6d6,
  2: #8f8f8f,
  3: #828282,
  4: #BDBDBD,
  5: #e0e0e0,
  6: #f2f2f2,
  7: #f5f5f5,
  8: #f9f9f9,
  9: #b8b8b8,
  10: #ededed,
  11: #f8f8f8,
  12: #9b9b9b,
  13: #EDECE9,
  14: #fafafa,
);

$red: (
  4: #cd0909,
);

$blue: (
  1: #2e31be,
);

