.row_container {
  background-color: #fff;
  padding: 0px !important;
  margin: 0px !important;
  border-radius: 6px;
  border: 1px solid rgba(153, 153, 153, 0.46);
}

.children_container{
  background-color: #fff;
  padding: 0px;
  margin: 0px;
}

.icon {
  background-color: #00ad40;
  border-radius: 50%;
  color: #fff !important;
  padding: 12px;
}

.pending {
  color: #fbcb0b !important;
  font-weight: 700 !important;
}

.approved {
  color: #00ad40 !important;
  font-weight: 700 !important;
}

.id_clr {
  color: #5555f1 !important;
  font-weight: 600;
}

.closed {
  background-color: #efcecc;
  border: 1px solid #e1a5a3;
  padding: 10px;
  border-radius: 6px;
}

.collapse{
  background-color: #f5f5f5;
  padding: 0px !important;
}

.child_card {
  background-color: #fff;
}