.title {
  display: flex;
  justify-content: center;
}

.divider {
  margin: 10px !important;
  padding: 0px !important;
}

.form_container {
  margin-top: 16px;
  padding: 0px 50px;
}


.alert_icon {
  font-size: 30px !important;
  color: #b62921 !important;
}

.alert_txt {
  color: #b62921 !important;
  font-weight: 600;
}

.add_card_container {
  background-color: #02ad40;
  padding: 6px;
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.add_card_txt {
  color: #fff;
  font-weight: 700;
  font-size: 20px;
}

.txt {
  text-align: center !important;
  align-items: center;
}

.btn_container {
  margin-top: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cancel {
  color: #b62921;
  font-weight: 600;
  border: solid #b62921 1px;
  padding: 2px 20px;
  margin-right: 12px;
  border-radius: 4px;
  cursor: pointer;
}

.continue {
  background-color: #b62921;
  color: #fff;
  font-weight: 600;
  padding: 2px 30px;
  margin-right: 12px;
  border-radius: 4px;
  cursor: pointer;
}