@import "/src/styles/functions";
@import "/src/styles/colors";

.plan_per_month_container {
  background-color: $filledMonthCardColor;
  padding: pxToRem(10) pxToRem(30);
  border-radius: pxToRem(4);
}

.plan_time {
  color: $plan;
}

.plan_price_rupee {
  color: $white_clr  !important;
  font-size: pxToRem(22) !important;
  margin-top: pxToRem(6) !important;
}

.plan_price {
  font-size: pxToRem(30) !important;
  color: $white_clr  !important;
}

@media screen and (max-width: 480px) {
  .plan_price_rupee {
    color: $white_clr  !important;
    font-size: pxToRem(16) !important;
    margin-top: pxToRem(0) !important;
  }

  .plan_price {
    font-size: pxToRem(16) !important;
    color: $white_clr  !important;
  }
}